{
  "service":{
    "name": "user-microservice",
    "port": 8080,
    "paths": ["/users"],
    "virtual_host": "user.services.jormungandr.org",
    "weight": 10,
    "slots": 100
  },
  "gatewayUrl": "http://localhost:8000",
  "gatewayAdminUrl": "http://localhost:8001",
  "database":{
    "dbName": "dynamodb",
    "dbInfo": {
      "credentials": "/home/vladimir/.aws/credentials",
      "awsRegion": "us-east-1",
      "host": "localhost:27017",
      "database": "users",
      "collections": {
        "users": {"indexes": ["email"], "enableTTL": false, "hashKey": "email"},
        "tokens": {"indexes": ["token"], "enableTTL": true, "TTL": 86400, "hashKey": "token"}
      },
      "user": "restapi",
      "pass": "restapi"
    }
  }
}